<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Page</title>
    <style>
        input {
            width: 200px;
            text-align: center;
            margin: 5px;
        }
        #mess {
            font-size: 25px;
        }
        #first {
            float: left;
        }
        #second {
            margin-left: 50px;
            float: left;
        }
        ul {
            list-style-type: none;
        }
        .cont {
            border: 1px;
            border-style: solid;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id = "first">
            <form method="post" action="/hello">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <label>Title:</label><br>
                <input type="text" name="Title" required><br>
        
                <label>Amount:</label><br>
                <input type="text" name="Amount" required><br>
        
                <label>Account Number:</label><br>
                <input type="text" name="Account" required><br>
        
                <label>Name:</label><br>
                <input type="text" name="Name" required><br>
        
                <label>Surname:</label><br>
                <input type="text" name="Surname" required><br>

                <label>Adress:</label><br>
                <input type="text" name="Adress" required><br>
        
                <button type="submit">Add transaction</button>
            </form>
            <h1>Your data:</h1>
            <h2>Your card number: {{ card_number}}</h2>
            <h2>Your id number: {{ id_number }}</h2>
            <form method="get" action="{{ url_for('data') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit">Get your data</button>
            </form>
            <form method="post" action="/password">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <label>New Password:</label><br>
                <input type="password" name="password" required><br>
                <label>Repeat Password:</label><br>
                <input type="password" name="repeatedPassword" required><br>
                <button type="submit">Change Password</button>
            </form>
            <p id="mess"><strong>{{message}}</strong></p>
        </div>
        <div id = "second">
            <h1>Your Transactions</h1>
            <ul>
                {% for item in history %}
                <div class="cont">
                  <li>Title: {{ item.Title }}</li>
                  <li>Amount: {{ item.Amount }}</li>
                  <li>Account: {{ item.Account }}</li>
                  <li>Name: {{ item.Name }}</li>
                  <li>Surname: {{ item.Surname }}</li>
                  <li>Adress: {{ item.Adress }}</li>
                </div>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>